APP_PORT = "6000"
consumer_key = "cja4szDq7aAus74taaSE8wDKM8wpg0Mo"
consumer_secret = "VQHQc9M9TqmMnB2M"
oauth_token_url = "https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
lipa_na_mpesa_url = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
lipa_na_mpesa_shortcode = "174379"
lipa_na_mpesa_passkey = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"